{
    "name": "gh-scripts-test-full",
    "version": "1.0.0",
    "devDependencies": {
        "gh-scripts": "^1.0.0-alpha.7"
    },
    "scripts": {
        "authors": "gh-scripts authors",
        "changelog": "gh-scripts changelog"
    }
}
